<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wJJ-su-QVX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopify App-->
        <scene sceneID="snP-oW-G5f">
            <objects>
                <tableViewController id="rjT-ff-FGG" customClass="ProductTableViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UgK-eX-bUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UuZ-li-QQ3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.31372549020000001" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="90" id="VSC-81-hFa" customClass="ProductTableViewCell" customModule="Shopify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSC-81-hFa" id="MNM-Dv-6sv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-7S-RE4">
                                            <rect key="frame" x="0.0" y="-1" width="119.5" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119.5" id="qmL-0h-8Jb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-iw-tGt">
                                            <rect key="frame" x="130" y="8" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-0i-fDY">
                                            <rect key="frame" x="130" y="37" width="232" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJa-0i-fDY" firstAttribute="leading" secondItem="1Ku-7S-RE4" secondAttribute="trailing" constant="10.5" id="2xm-bk-Fn7"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ku-7S-RE4" secondAttribute="bottom" constant="0.5" id="8Se-Dd-t4m"/>
                                        <constraint firstItem="uYN-iw-tGt" firstAttribute="top" secondItem="MNM-Dv-6sv" secondAttribute="top" constant="8" id="9O1-Yx-B7S"/>
                                        <constraint firstAttribute="trailing" secondItem="SJa-0i-fDY" secondAttribute="trailing" constant="13" id="B7a-99-FTy"/>
                                        <constraint firstItem="1Ku-7S-RE4" firstAttribute="top" secondItem="MNM-Dv-6sv" secondAttribute="top" constant="-1" id="CE1-5W-OM2"/>
                                        <constraint firstItem="SJa-0i-fDY" firstAttribute="top" secondItem="uYN-iw-tGt" secondAttribute="bottom" constant="8" id="E2b-d5-GH2"/>
                                        <constraint firstItem="1Ku-7S-RE4" firstAttribute="width" secondItem="MNM-Dv-6sv" secondAttribute="height" multiplier="4:3" id="RM6-e8-Jpj"/>
                                        <constraint firstAttribute="bottom" secondItem="SJa-0i-fDY" secondAttribute="bottom" constant="10.5" id="dsD-d9-Lqn"/>
                                        <constraint firstItem="uYN-iw-tGt" firstAttribute="leading" secondItem="1Ku-7S-RE4" secondAttribute="trailing" constant="10.5" id="f4i-Vs-X1t"/>
                                        <constraint firstAttribute="trailing" secondItem="uYN-iw-tGt" secondAttribute="trailing" constant="13" id="lTv-kS-8xa"/>
                                        <constraint firstItem="1Ku-7S-RE4" firstAttribute="leading" secondItem="MNM-Dv-6sv" secondAttribute="leading" id="wEe-Fy-Tqt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescText" destination="SJa-0i-fDY" id="Urb-de-3fk"/>
                                    <outlet property="productImage" destination="1Ku-7S-RE4" id="gTd-dp-emx"/>
                                    <outlet property="productTitleLabel" destination="uYN-iw-tGt" id="EUj-GA-Wsc"/>
                                    <segue destination="WOY-AS-LsG" kind="show" identifier="ShowProduct" id="9LV-pz-8ak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjT-ff-FGG" id="ug8-qo-h2v"/>
                            <outlet property="delegate" destination="rjT-ff-FGG" id="7ma-Ba-AAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopify App" id="EPC-Gh-hcR"/>
                    <connections>
                        <outlet property="searchBar" destination="UuZ-li-QQ3" id="i0e-cq-R6W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kay-PR-QsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="142"/>
        </scene>
        <!--Product-->
        <scene sceneID="CBo-8d-vPj">
            <objects>
                <viewController id="WOY-AS-LsG" customClass="ProductViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KI-2K-Kud"/>
                        <viewControllerLayoutGuide type="bottom" id="lg9-Cq-tQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Oh-Ga-eax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-7r-SDg">
                                <rect key="frame" x="16" y="72" width="343" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ZNU-RD-8Ya"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="738-yD-Kim">
                                <rect key="frame" x="38" y="310" width="299" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-8U-SiU">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-Zs-f1Q">
                                        <rect key="frame" x="149.5" y="0.0" width="149.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nu3-8U-SiU" firstAttribute="leading" secondItem="738-yD-Kim" secondAttribute="leading" id="Imj-KD-buy"/>
                                    <constraint firstItem="Nu3-8U-SiU" firstAttribute="top" secondItem="738-yD-Kim" secondAttribute="top" id="Lr3-Jq-Q9R"/>
                                    <constraint firstItem="HGj-Zs-f1Q" firstAttribute="top" secondItem="738-yD-Kim" secondAttribute="top" id="UcY-b4-KJl"/>
                                    <constraint firstAttribute="height" constant="48" id="bHx-f4-l8I"/>
                                    <constraint firstItem="HGj-Zs-f1Q" firstAttribute="leading" secondItem="Nu3-8U-SiU" secondAttribute="trailing" id="qIE-Ul-JaK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-CN-JF5">
                                <rect key="frame" x="38" y="366" width="299" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-yc-7Cf">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-LG-IhC">
                                        <rect key="frame" x="107.5" y="0.0" width="191.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A6W-aj-JjM"/>
                                    <constraint firstAttribute="bottom" secondItem="LDS-yc-7Cf" secondAttribute="bottom" id="ARz-Dy-Nix"/>
                                    <constraint firstItem="ga8-LG-IhC" firstAttribute="top" secondItem="aAw-CN-JF5" secondAttribute="top" id="W67-RI-9cX"/>
                                    <constraint firstItem="LDS-yc-7Cf" firstAttribute="leading" secondItem="aAw-CN-JF5" secondAttribute="leading" id="ly7-a8-UzO"/>
                                    <constraint firstAttribute="bottom" secondItem="ga8-LG-IhC" secondAttribute="bottom" id="mAB-Rp-Icq"/>
                                    <constraint firstItem="LDS-yc-7Cf" firstAttribute="top" secondItem="aAw-CN-JF5" secondAttribute="top" id="uGE-gs-JdS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buV-jq-b4Z">
                                <rect key="frame" x="38" y="404" width="299" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-aw-Dwy">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-gH-ynx">
                                        <rect key="frame" x="60" y="0.0" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vOa-RI-70j"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-DG-2iO">
                                <rect key="frame" x="38" y="442" width="299" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-DW-V1m">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-fO-awd">
                                        <rect key="frame" x="149.5" y="0.0" width="149.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o7m-DW-V1m" firstAttribute="leading" secondItem="XcJ-DG-2iO" secondAttribute="leading" id="0ML-y3-fqk"/>
                                    <constraint firstItem="EIz-fO-awd" firstAttribute="top" secondItem="XcJ-DG-2iO" secondAttribute="top" id="K5v-NR-AeH"/>
                                    <constraint firstAttribute="height" constant="48" id="U4Q-aN-c8j"/>
                                    <constraint firstItem="o7m-DW-V1m" firstAttribute="top" secondItem="XcJ-DG-2iO" secondAttribute="top" id="n2g-hA-uTA"/>
                                    <constraint firstAttribute="bottom" secondItem="EIz-fO-awd" secondAttribute="bottom" id="uwF-rp-bEE"/>
                                    <constraint firstAttribute="bottom" secondItem="o7m-DW-V1m" secondAttribute="bottom" id="yx3-ym-Pwr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcg-7r-SDg" firstAttribute="top" secondItem="0KI-2K-Kud" secondAttribute="bottom" constant="8" id="67L-jq-U83"/>
                            <constraint firstItem="738-yD-Kim" firstAttribute="top" secondItem="gcg-7r-SDg" secondAttribute="bottom" constant="8" id="8de-4S-2mF"/>
                            <constraint firstAttribute="trailing" secondItem="738-yD-Kim" secondAttribute="trailing" constant="38" id="CgL-Kk-stM"/>
                            <constraint firstAttribute="trailing" secondItem="XcJ-DG-2iO" secondAttribute="trailing" constant="38" id="CqV-7f-HhB"/>
                            <constraint firstItem="738-yD-Kim" firstAttribute="leading" secondItem="2Oh-Ga-eax" secondAttribute="leading" constant="38" id="G2o-V1-imL"/>
                            <constraint firstItem="buV-jq-b4Z" firstAttribute="top" secondItem="aAw-CN-JF5" secondAttribute="bottom" constant="8" id="N9f-LP-wFl"/>
                            <constraint firstAttribute="trailing" secondItem="buV-jq-b4Z" secondAttribute="trailing" constant="38" id="S8s-ha-giQ"/>
                            <constraint firstItem="XcJ-DG-2iO" firstAttribute="leading" secondItem="2Oh-Ga-eax" secondAttribute="leading" constant="38" id="TXR-7b-QjD"/>
                            <constraint firstItem="aAw-CN-JF5" firstAttribute="top" secondItem="738-yD-Kim" secondAttribute="bottom" constant="8" symbolic="YES" id="XPo-xf-UK2"/>
                            <constraint firstItem="XcJ-DG-2iO" firstAttribute="top" secondItem="buV-jq-b4Z" secondAttribute="bottom" constant="8" id="bOh-WA-zOc"/>
                            <constraint firstAttribute="trailing" secondItem="gcg-7r-SDg" secondAttribute="trailing" constant="16" id="bsA-vm-4yM"/>
                            <constraint firstItem="gcg-7r-SDg" firstAttribute="width" secondItem="2Oh-Ga-eax" secondAttribute="height" multiplier="343:667" id="d8a-EZ-L55"/>
                            <constraint firstItem="gcg-7r-SDg" firstAttribute="leading" secondItem="2Oh-Ga-eax" secondAttribute="leading" constant="16" id="ecb-0U-U9G"/>
                            <constraint firstAttribute="trailing" secondItem="aAw-CN-JF5" secondAttribute="trailing" constant="38" id="ivB-UQ-B1H"/>
                            <constraint firstItem="buV-jq-b4Z" firstAttribute="leading" secondItem="2Oh-Ga-eax" secondAttribute="leading" constant="38" id="xnP-XG-Q5y"/>
                            <constraint firstItem="aAw-CN-JF5" firstAttribute="leading" secondItem="2Oh-Ga-eax" secondAttribute="leading" constant="38" id="xz4-wv-GO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="hD8-bc-qTI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DaA-jX-I2A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productDescription" destination="HGj-Zs-f1Q" id="M4V-IS-QCT"/>
                        <outlet property="productImage" destination="gcg-7r-SDg" id="Vcf-Bh-Nol"/>
                        <outlet property="productTypeLabel" destination="ga8-LG-IhC" id="2nu-7O-iz3"/>
                        <outlet property="tagsLabel" destination="EIz-fO-awd" id="47w-Ce-FjN"/>
                        <outlet property="vendorLabel" destination="hpE-gH-ynx" id="jr0-a3-Im3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFB-GI-aE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUC-9u-Tdj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVh-wg-Crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="wJJ-su-QVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raT-DW-EFj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.72156862745098038" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8901960784313725" green="0.94509803921568625" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjT-ff-FGG" kind="relationship" relationship="rootViewController" id="1yz-gM-HFX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1710" y="142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89019607840000003" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
